<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
    margin: 0;
    font-family: Arial;
    border: border-box; /*border thickness counted inside the box*/
}
.navbar{
    height: 60px;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100;
}
.logo{
    background-image: url("Amazon-Logo-Font-1-scaled.webp");
    height: 50px;
    width: 100px;
    background-size: cover;
    
}
.border{
    border: 1.5px solid transparent;
    cursor: pointer;
}
.border:hover{
    border: 2px solid white;
    border-radius:6px;
}
.location{
    margin-top: auto;
    margin-bottom: auto;
}
.add-icon{
    display: flex;
}
.add-first{
    font-size: .80rem;
    color: #D0CBC4;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    color: #f8f6f3;
    margin-left: 3px;
}
.search{
    display: flex;
    justify-content: space-evenly;
    background-color: grey;
    width: 600px;
    height: 40px;
    border-radius: 8px;
    margin-left: 2px;
}
.search:hover{
    border: 2px solid orange;
}
.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    /* border: none; */
    font-size: 14px;

    background-color: #f3f3f3;
    width: 45px;
    text-align: center;
}
.search-input{
    width: 100%;
    font-size: 1.2rem;
    border: none;
    outline: none;
    text-align: center;
}
.search-icon{
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
}
.search-button{
    width: 45px;
    border: none;
    background-color: #f08808;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.sign-first{
    font-size: medium;
}
.sign-second{
    font-size: larger;
    font-weight: 700;
}
.nav-cart i {
    font-size: 35px;
    
}
.nav-cart{
    font-size: .90rem;
    font-weight: bold;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: #f8f6f3;
    align-items: center;
    justify-content: space-evenly;
   
}
.panel-ops p {
    display: inline;
    margin-left: 15px;
    cursor: pointer;
}
.panel-ops{
    width: 75%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: .9rem;
    font-weight: 700;
    cursor: pointer;
}
.hero-section{
    background-image: url(hero_image.jpg);
    height: 50vh;
    background-size: cover;
    display: flex ;
    justify-content: center;
    align-items: flex-end;
}
.hero-url{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .85rem;
    width: 75%;
    margin: 2vh;
}
.hero-url a {
    color: #007185;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #5fb5bc;
    
}
.box{
    height: 400px;
    border: 2px solid black;
    width: 23%;
    padding: 20px 0px 15px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #f3f3f3;

}
.box-img{
    height: 340px;
    background-size: cover;
}
.box-content{
    margin-right: 1rem;
    margin-left: 1rem;
}
.box-content p{
    color: #007185;
    margin-left: 40%;
    cursor: pointer;
}

.foot-panel1{
    height: 50px;
    color: white;
    background-color: #37475a;
    display: flex;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
}
.foot-panel2{
    background-color: #222f3d;
    color: #f3f3f3;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;

}
.foot-panel2 ul a{
    display: block;
    color: #dddd;
}
.foot-panel3{
    font-weight: 500;
    height: 70px;
    color: #f3f3f3;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: .7rem;
    text-align: center;

}
.logo{

        background-image: url("Amazon-Logo-Font-1-scaled.webp");
        height: 50px;
        width: 100px;
        background-size: cover;
        margin-bottom: 10px;
}

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>
            <div class="location border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <button class="search-button"><i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>
            <!-- To select from multiple options -->
            <!-- <div class="country"></div> -->
            <div class="nav-signin border">
                <p class="sign-first"><span>Hello, Hardik</span></p>
                <p  class="sign-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p class="sign-first"><span>returns</span></p>
                <p  class="sign-second">&orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping "></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Buy again</p>
                <p>Customer Service</p>
                <p>Gift cards</p>
                <p>Registry</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-url">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#"> Click here to go to amazon.in</a>
        </div>
    </div>
    <div class="shop-section">
        <div class="box box1">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('electronics.jpg');"></div>
                 <p>see more</p>
            </div>
            
        </div>
        <div class="box box2"> <div class="box-content">
            <h2>Beauty</h2>
            <div class="box-img" style="background-image: url('beuty.jpg');"></div>
            <p>see more</p>
        </div></div>
        <div class="box box3"> <div class="box-content">
            <h2>Fashion</h2>
            <div class="box-img" style="background-image: url('fashion.jpg');"></div>
            <p>see more</p>
        </div></div>
        <div class="box box4"> <div class="box-content">
            <h2>Home decor</h2>
            <div class="box-img" style="background-image: url('home_decor.jpg');"></div>
            <p>see more</p>
        </div></div>
    </div>
    <div class="shop-section">
        
        <div class="box box3"> <div class="box-content">
            <h2>Fashion</h2>
            <div class="box-img" style="background-image: url('fashion.jpg');"></div>
            <p>see more</p>
        </div></div>
        <div class="box box1">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('electronics.jpg');"></div>
                 <p>see more</p>
            </div>
            
        </div>
        <div class="box box4"> <div class="box-content">
            <h2>Home decor</h2>
            <div class="box-img" style="background-image: url('home_decor.jpg');"></div>
            <p>see more</p>
        </div></div>
        <div class="box box2"> <div class="box-content">
            <h2>Beauty</h2>
            <div class="box-img" style="background-image: url('beuty.jpg');"></div>
            <p>see more</p>
        </div></div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <h5>Get to know about us</h5>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
            </ul>
            <ul>
                <h5>Get to know about us</h5>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
            </ul>
            <ul>
                <h5>Get to know about us</h5>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
            </ul>
            <ul>
                <h5>Get to know about us</h5>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
                <a >amazon</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo "></div>
            © 1996–2021 Amazon.com, Inc. or its <br> Condition of use , Your ads , privacy and notice

        </div>
    </footer>

</body>

</html>
